spring.application.name=demoBBL

#db
spring.datasource.url = jdbc:mysql://localhost:3306/testBBL
spring.datasource.username = root
spring.datasource.password = 1234

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl